#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/zacha/Computer Science Labs and Projects/Project 2/cmake-build-debug/src/Image.h
vector
C:/Users/zacha/Computer Science Labs and Projects/Project 2/cmake-build-debug/src/vector

C:/Users/zacha/Computer Science Labs and Projects/Project 2/cmake-build-debug/src/main.cpp
Image.h
C:/Users/zacha/Computer Science Labs and Projects/Project 2/cmake-build-debug/src/Image.h
string
C:/Users/zacha/Computer Science Labs and Projects/Project 2/cmake-build-debug/src/string
fstream
C:/Users/zacha/Computer Science Labs and Projects/Project 2/cmake-build-debug/src/fstream
iostream
C:/Users/zacha/Computer Science Labs and Projects/Project 2/cmake-build-debug/src/iostream

